GOOGLE_OAUTH_CLIENT_SECRETS_FILE=./secrets/credentials.json
GOOGLE_OAUTH_TOKEN_FILE=./secrets/token.json
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.readonly
